package ifui

sourceloc = "https://github.com/rbarreiro/ifui.git"

sourcedir = "src"

depends = contrib

modules = Ifui.Dom,
          Ifui.OneOf,
          Ifui.Widget,
          Ifui.VirtualDom,
          Ifui.Html,
          Ifui.Bulma,
          Ifui.ExtensibleRecords,
          Ifui.Json,
          Ifui.Patterns,
          Ifui.ReadWidgetBulma,
          Ifui.BulmaViews,
          Ifui.WebSocketsClient,
          Ifui.Services,
          Ifui.Window,
          Ifui,
          IfuiServer.Http,
          IfuiServer.RethinkDB,
          IfuiServer.Promise,
          IfuiServer.IOStream,
          IfuiServer.Server,
          IfuiServer.WebSockets,
          IfuiServer

