package ifui

sourceloc = "https://github.com/rbarreiro/ifui.git"

sourcedir = "src"

depends = contrib

modules = Ifui.Dom,
          Ifui.Widget,
          Ifui.VirtualDom,
          Ifui.Html,
          Ifui.Bulma,
          Ifui.ExtensibleRecords,
          Ifui.Json,
          Ifui.Patterns,
          Ifui.ReadWidgetBulma,
          Ifui.Variant,
          Ifui,
          IfuiServer.Http,
          IfuiServer.MongoDB,
          IfuiServer.Promise,
          IfuiServer.Server,
          IfuiServer.WebSockets,
          IfuiServer

