package ifui

sourceloc = "https://github.com/rbarreiro/ifui.git"

sourcedir = "src"

depends = contrib

modules = Ifui.JSUtils,
          Ifui.Dom,
          Ifui.OneOf,
          Ifui.Widget,
          Ifui.VirtualDom,
          Ifui.Html,
          Ifui.Bulma,
          Ifui.ExtensibleTypes,
          Ifui.Json,
          Ifui.MediaTypes,
          Ifui.PureExpressionsCore,
          Ifui.PureExpressions,
          Ifui.Patterns,
          Ifui.ReadWidgetBulmaCore,
          Ifui.ReadWidgetBulmaPureExp,
          Ifui.ReadWidgetBulma,
          Ifui.BulmaViews,
          Ifui.WebSocketsClient,
          Ifui.Services,
          Ifui.Window,
          Ifui.Date,
          Ifui.Pdfjs,
          Ifui.Promise,
          Ifui.IOStream,
          Ifui,
          IfuiServer.Http,
          IfuiServer.RethinkDB,
          IfuiServer.Server,
          IfuiServer.WebSockets,
          IfuiServer

